## Settings file was created by plugin Emblem v1.5.3
## Plugin GUID: Darkbrewery.Emblem

[1. Main Logo]

## Enable or disable header image replacement.
# Setting type: Boolean
# Default value: false
Enable = true

## Relative to your /Emblem/ folder: Specify a .png file. A folder will randomly select an image starting with the prefix 'Header'. Leave blank to use nothing.
# Setting type: String
# Default value: Defaults/Header/HeaderWhite.png
Path = Emblem/HeaderRed.png

## Vertical Y offset percentage from top. Set to -1 for no adjustment.
# Setting type: Single
# Default value: 20
Offset = 25

## Image scale. This will maintain aspect ratio. 100 for apx original size
# Setting type: Int32
# Default value: 60
Scale = 80

## Image transparency. 0 for invisible and 100 for completely opaque.
# Setting type: Int32
# Default value: 100
Alpha = 100

[2. Main Background]

## Enable or disable the custom main menu background.
# Setting type: Boolean
# Default value: true
Enable = false

## Relative to your /Emblem/ folder: Specify a .png, .mp4. A folder will randomly select an image starting with the prefix 'Background'. Separate multiple mp4 paths with a | to pick one randomly
# Setting type: String
# Default value: Defaults/Background
Path = Defaults/Background

## Background color for Main Menu Screen in RGB format (ex: '0,0,0' for black). No alpha value as this is the bottom layer
# Setting type: String
# Default value: 0,0,0
Color = 0,0,0

[3. Menu Colors]

## Do you even want to mess with menu colors?
# Setting type: Boolean
# Default value: false
Enable = false

## Color of menu font in RGBA format (ex: '0,0,255,100' for blue).
# Setting type: String
# Default value: 230,100,65,100
Color = 230,100,65,100

## Background color of a menu items on rollover in RGBA format (ex: '255,255,255,100' for white).
# Setting type: String
# Default value: 230,100,65,100
Highlight BG Color = 230,100,65,100

## Font color of menu items on rollover in RGBA format (ex: '0,255,0,100' for green).
# Setting type: String
# Default value: 0,0,0,100
Highlight Font Color = 0,0,0,100

## Line Height of the main menu items, lower will squish the menu
# Setting type: Single
# Default value: 35
Height = 35

## Spacing of the main menu from the bottom of the screen in percent. 50 will center vertically
# Setting type: Single
# Default value: 30
Offset = 30

## Apply theme to the submenus like Host and Join Lobbies
# Setting type: Boolean
# Default value: false
Enable SubMenu Color = false

## Color submenu buttons with the same colors from above for menus
# Setting type: Boolean
# Default value: false
Re-use Menu Colors = false

## Main color that will be used to calculate the submenu color theme in RGBA format (ex: '255,0,0,100' for red).
# Setting type: String
# Default value: 255,139,0,100
SubMenu Theme Color = 255,139,0,100

[4. Loading Image]

## Enable or disable loading image replacement.
# Setting type: Boolean
# Default value: false
Enable = true

## Relative to your /Emblem/ folder: Specify a .png file. A folder will randomly select an image starting with the prefix 'Loading'. Leave blank to use nothing
# Setting type: String
# Default value: Defaults/Loading
Path = Emblem/Loading.png

## Vertical Y offset percentage from top. Set to -1 for no adjustment.
# Setting type: Single
# Default value: 50
Offset = 50

## Image scale. This will maintain aspect ratio.
# Setting type: Int32
# Default value: 60
Scale = 60

## Image transparency. 0 for invisible and 100 for completely opaque.
# Setting type: Int32
# Default value: 100
Alpha = 100

## Stretch the loading image to fit the screen vertically. This will override scale and offset
# Setting type: Boolean
# Default value: false
Stretch = false

[5. Loading Background]

## Enable or disable the loading screen background.
# Setting type: Boolean
# Default value: false
Enable = false

## Relative to your /Emblem/ folder: Specify a .png, .mp4. A folder will randomly select an image starting with the prefix 'LoadBackground'. Separate multiple mp4 paths with a | to pick one randomly
# Setting type: String
# Default value: Defaults/Background
Path = Defaults/Background

## Background color for Loading Screen in RGBA format (ex: '255,255,255,100' for white).
# Setting type: String
# Default value: 0,0,0,100
Color = 0,0,0,100

[6. Loading Text]

## Enable or disable the custom loading text feature.
# Setting type: Boolean
# Default value: false
Enable = false

## Text displayed on the loading screen. Separate multiple texts with '|' to choose one at random. Use \n for linebreaks
# Setting type: String
# Default value: Loading...
Text = Loading...

## Color of the font in RGBA format (ex: '0,0,255,100' for blue).
# Setting type: String
# Default value: 255,139,0,100
Color = 255,139,0,100

## Size of the font used in the loading text.
# Setting type: Single
# Default value: 40
Font Size = 40

## Vertical Y offset percentage from top.
# Setting type: Single
# Default value: 50
Offset = 50

[7. Borders]

## Enable or disable the corner borders.
# Setting type: Boolean
# Default value: false
Hide = false

## The color of the border in RGBA format (ex: '0,255,0,100' for green).
# Setting type: String
# Default value: 115,59,0,100
Color = 115,59,0,100

## How far should the border be from corners of the screen.
# Setting type: Single
# Default value: 10
Padding = 10

[8. Version Number]

## Play around in version styling? This will disable word wrapping
# Setting type: Boolean
# Default value: false
Enable = false

## Format string for the version text. Use %VERSION% for the original string. Use \n for linebreaks
# Setting type: String
# Default value: [ %VERSION% ]
Text = [ %VERSION% ]

## The color of the text in RGBA format (ex: '255,0,0,100' for red).
# Setting type: String
# Default value: 230,100,65,45
Color = 230,100,65,45

## Font size of the version text.
# Setting type: Single
# Default value: 16
Font Size = 16

## Vertical Y offset percentage from top.
# Setting type: Single
# Default value: 95.8
Offset = 95.8

## Text Position 
## Options: Left, Center, Right
# Setting type: String
# Default value: Center
Alignment = Center

[9. Experimental]

## Use the vignette blending effect on background images and their background color
# Setting type: Boolean
# Default value: false
Radiant Taper = false

## Make the entire menu scene look like a CRT monitor
# Setting type: Boolean
# Default value: false
Retro TV Style = false

## Add subtle scanlines to the entire scene
# Setting type: Boolean
# Default value: false
Scanline Shader = false

## Enable the typing effect on the load text This requires multiple strings and slideshow enabled
# Setting type: Boolean
# Default value: false
Typed Loading Text = false

## Add fancy effects to the main logo
# Setting type: Boolean
# Default value: false
Glitchy Logo = false

## Make dollar signs actual dollar signs in main menu
# Setting type: Boolean
# Default value: false
Dollar Signs = false

[Custom Boot Text]

## Change the bootup text. This will set the color to the SubMenu theme color from above
# Setting type: Boolean
# Default value: false
Enable = false

## Relative to your /Emblem/ folder: Specify a .txt file. The borders cannot be moved so be mindful of the layout
# Setting type: String
# Default value: Defaults/Boot/BootText.txt
Path = Defaults/Boot/BootText.txt

[Custom Menu Item]

## Adds a new menu item with your own custom text. Useful for modpack curators to update players on new changes
# Setting type: Boolean
# Default value: false
Enable = false

## Relative to your /Emblem/ folder: Specify a .txt file
# Setting type: String
# Default value: Defaults/Menu/TMProExample.txt
Path = Defaults/Menu/TMProExample.txt

## The title of the custom menu item
# Setting type: String
# Default value: Whats New
Title = Whats New

## How far down do you want to place the menu item? 0=Top 5=Bottom
# Setting type: Int32
# Default value: 3
Weight = 3

[Slideshow]

## Use the slideshow feature. Each path section must be using image prefixs.
# Setting type: Boolean
# Default value: false
Enable = false

## Specify which sections the slideshow applies to. Separate multiple sections with commas.
## Options: Header, Background, Loading, LoadBackground, LoadText.
# Setting type: String
# Default value: 
Apply To = 

## Set the delay timer in seconds for the slideshow feature. Range: 0.1 - 30 seconds.
# Setting type: Single
# Default value: 10
Timer = 10

## How many seconds the transition should take to fade.
# Setting type: Single
# Default value: 2
Transition Length = 2

